<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb 02 15:14:37 2017 -->

<application path="notifier_gui_codegen.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainStatusWindow" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>twitch-notifier</title>
        <background>#f0f0f0</background>
        <size>788, 793</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="bitmap_channel_logo" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <size>128,128</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_open_channel" base="EditButton">
                                                <label>&amp;Open Channel</label>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_BUTTON">_on_button_open_channel_click</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>1</height>
                                        <width>10</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Channel Description:</label>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_head_game" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Game:</label>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_head_up" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Up:</label>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_head_started" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Started:</label>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>1</height>
                                        <width>10</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_channel_status" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_game" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_uptime" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_start_time" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <background>#f0f0f0</background>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Online</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxListBox" name="list_online" base="EditListBox">
                                <selection>0</selection>
                                <tooltip>Double-Click to open stream page</tooltip>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_LISTBOX">_on_list_online_gen</handler>
                                    <handler event="EVT_LISTBOX_DCLICK">_on_list_online_dclick</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Offline</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListBox" name="list_offline" base="EditListBox">
                                <selection>0</selection>
                                <tooltip>Double-Click to open channel page</tooltip>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_LISTBOX">_on_list_offline_gen</handler>
                                    <handler event="EVT_LISTBOX_DCLICK">_on_list_offline_dclick</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Log</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxListBox" name="list_log" base="EditListBox">
                                <selection>0</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_options" base="EditButton">
                                        <label>&amp;Options</label>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">_on_options_button_click</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_reload_channels" base="EditButton">
                                        <label>&amp;Reload Channels</label>
                                        <events>
                                            <handler event="EVT_BUTTON">_on_button_reload_channels_click</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_quit" base="EditButton">
                                        <label>&amp;Quit</label>
                                        <events>
                                            <handler event="EVT_BUTTON">_on_button_quit</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_status" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Status</label>
                                <hidden>1</hidden>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
